<mjml>
    <mj-head>
        <mj-attributes>
            <mj-font name="Open Sans, sans-serif" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
            <mj-all font-family="Open Sans, sans-serif" color="#00596B" font-size="16px"/>
            <mj-class name="button-to-action"
                      width="140px"
                      height="30px"
                      background-color="#F18800"
                      border-radius="4px"
                      font-weight="bold"
                      font-size="16px"
            />
            <mj-class name="titles"/>
            <mj-class name="paragraphs"/>
            <mj-class name="images"/>
        </mj-attributes>
        <mj-style>
            body{
                padding-top:40px;
            }
            a{
                color: white;
                text-decoration:none;
            }
        </mj-style>
        <mj-style>
            .button-to-action{
                min-width:140px ;
                padding: 10px 20px;
                height:30px;
                background-color:#F18800;
                border-radius:4px;
                font-weight:bold;
                font-size:16px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#EFF7FB">
        <!-- Company Header -->
        <mj-section
            background-url="https://www.grupoapok.com/mail/layout/bgs/header.jpg"
            background-repeat="no-repeat"
            padding-bottom="30px"
           >
            <mj-column>
                <mj-image width="88px" src="https://www.grupoapok.com/mail/layout/logo-apok.png"/>
            </mj-column>
        </mj-section>
        <!-- Image Header -->
        <mj-section padding-bottom="5px" background-url="https://www.grupoapok.com/mail/layout/bgs/subject.jpg"
                    background-color="#FFFFFF"
                    background-repeat="no-repeat">
            <mj-column width="476px">
                <mj-text padding-left="76px" font-weight="900" font-size="32px" color="#00596B">
                    @yield('subject')
                </mj-text>
            </mj-column>

            <mj-column width="124px" padding="0">
                <mj-image padding="0" width="111px" src="{{$subjectImage}}"/>
            </mj-column>
        </mj-section>

        <!-- Introduction Text -->
        <mj-section padding-top="0" padding-bottom="0"  background-color="#FFFFFF">
            <mj-column width="500px">

                <mj-text font-family="Open Sans, sans-serif"
                         font-style="normal"
                         font-weight="bold"
                         font-size="16px"
                         line-height="170%" color="#00596B">
                    @yield('resume')
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- 2 columns section -->
        <mj-section background-color="white">
            <mj-column>
                <mj-text>
                    @yield('content')
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- 2 columns section -->
        <mj-section background-color="white">
            <mj-column>
                <mj-text font-size="14px">
                    Si no puedes ver este email correctamente ingresa <a style="color: #F18800" href='{{url("/mail/$template")}}'>AQUí</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <!-- 2 columns section -->
        <mj-section padding="10px" background-color="#F18800">
            <mj-column>
                <mj-text font-weight="900" padding="5px" font-size="24px" color="#005F73" text-transform="uppercase"
                         align="center"> {{ $bottonMessage ?? '¡Conoce nuestro blog!'}}
                </mj-text>
                <mj-text align="center" color="white" font-weight="800" font-size="20px" padding="5px">
                    <a style="color: white; text-decoration: none"
                       href="{{ $bottonLink ?? 'https://blog.grupoapok.com/'}}">
                        {{ $bottonLink ?? 'https://blog.grupoapok.com/'}}
                    </a>
                </mj-text>
            </mj-column>
        </mj-section>


        <mj-wrapper
            background-url="https://www.grupoapok.com/mail/layout/bgs/footer.jpg"
            background-repeat="no-repeat">
                    <mj-section padding-top="48px" padding="0px">
                <mj-column padding="0px">
                    <mj-social icon-size="40px" icon-size="30px" mode="horizontal">
                        <mj-social-element background-color="#00596B" name="facebook-noshare"
                                           href="https://www.facebook.com/grupoapok">
                        </mj-social-element>
                        <mj-social-element background-color="#00596B" name="instagram-noshare"
                                           href="https://www.instagram.com/grupoapok/">
                        </mj-social-element>
                        <mj-social-element background-color="#00596B" name="twitter-noshare"
                                           href="https://www.twitter.com/grupoapok">
                        </mj-social-element>
                        <mj-social-element background-color="#00596B" name="linkedin-noshare"
                                           href="https://www.linkedin.com/company/2990066/admin/"></mj-social-element>

                    </mj-social>
                </mj-column>
            </mj-section>
            <mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-text padding="5px" font-weight="bold" align="center" color="#FFFFFF">
                        <a style="color: white; text-decoration: none" href="https://www.grupoapok.com" target="_blank">www.grupoapok.com</a>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding="0px">
                <mj-column padding="0px">
                    <mj-text font-size="12px" padding="5px" align="center" color="#FFFFFF" color="#FFFFFF">
                         <strong>Apok 2019</strong>
                    </mj-text>
                </mj-column>
            </mj-section>


        </mj-wrapper>


    </mj-body>
</mjml>
