@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xjfazx');
  src:  url('fonts/icomoon.eot?xjfazx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xjfazx') format('truetype'),
    url('fonts/icomoon.woff?xjfazx') format('woff'),
    url('fonts/icomoon.svg?xjfazx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-help:before {
  content: "\e904";
  color: #f1f2f2;
}
.icon-facebook:before {
  content: "\e900";
  color: #00839e;
}
.icon-instagram:before {
  content: "\e901";
  color: #00839e;
}
.icon-linkedin:before {
  content: "\e902";
  color: #00839e;
}
.icon-twitter:before {
  content: "\e903";
  color: #00839e;
}
